DB_HOST=102.211.186.44
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Root@12345!
DB_NAME=tradutor_master

JWT_SECRET=change-me
ACCESS_TOKEN_EXP_MIN=720
DEVICE_TOKEN_EXP_MIN=43200

SUPERADMIN_USER=admin
SUPERADMIN_PASSWORD=1234

TRANSLATE_BASE_URL=http://102.211.186.44
TRANSLATE_TIMEOUT=15

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
OPENAI_ENABLED=false
